#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main(){
	//массив с месяцами в родительном падеже
	string months[13] = {"00", "января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"};
	//массив с числами
	string numbers[32] = {"00", "первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое", "восемнадцать", "девятнадцать", "двадцатое", "двадцать первое", "двадцать второе", "двадцать третье", "двадцать четвёртое", "двадцать пятое", "двадцать шестое", "двадцать седьмое", "двадцать восьмое", "двадцать девятое", "тридцатое", "тридцать первое"};
	setlocale(LC_ALL, "rus");
	int number, month;
	cout << "Введите число ";
	cin >> number;
	cout << "Введите номер месяца ";
	cin >> month;
	if (number == 31 && month != 1 && month != 3 && month != 5 && month != 7 && month != 8 && month != 10 && month != 12){
		//проверка на то, что в месяце есть 31 день
		cout << "Такого дня не существует";
	} 
	else if (number > 29 && month == 2){
		//проверка на то, что в случае если введется февраль, то дата не больше 29
		cout <<"Такого дня не существует";
	}
	else {
		cout << numbers[number] <<' ' << months[month]; 
	}
}
